<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masterbars</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.css">
    <link rel="stylesheet" href="/css/owl.theme.default.css">
    <link rel="stylesheet" href="/css/custom.css">
    <!-- corporat styles -->
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>

<!-- thanks modal -->
<div class="modal fade"
     id="thanksModal"
     tabindex="-1"
     role="dialog"
     aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="https://masterbars.ru/images/close-modal.png" alt="">
            </button>
            <div class="green-form modal-form thanks">
                <h3>Спасибо</h3>
                <p>В ближайшее время мы свяжемся с Вами!</p>
            </div>
        </div>
    </div>
</div>
<!-- discount modal -->
<div class="modal fade"
     id="discountModal"
     tabindex="-1"
     role="dialog"
     aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="https://masterbars.ru/images/close-modal.png" alt="">
            </button>
            <form class="green-form modal-form form-send" data-type="request_discount">
                <h3>Оставьте заявку</h3>
                <p>Введите ваш телефон</p>
                <div class="input-wrapper input-phone">
                    <input type="tel" class="phone" placeholder="+7 (___) ___-__-__">
                </div>
                <div class="checkbox-wrapper">
                    <input type="checkbox" class="agreement">
                    <label>Даю согласие на обработку моих персональных данных.
                        Соглашаюсь и ознакомлен с <a href="https://masterbars.ru/masterbars.pdf">Политикой в
                            отношении
                            обработки персональных данных</a>.</label>
                </div>
                <p class="text-danger error"></p>
                <div class="send yellow-button">Отправить</div>
            </form>
        </div>
    </div>
</div>
<!-- call modal -->
<div class="modal fade"
     id="callModal"
     tabindex="-1"
     role="dialog"
     aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="https://masterbars.ru/images/close-modal.png" alt="">
            </button>
            <form class="green-form modal-form form-send" data-type="request_call">
                <h3>Оставьте заявку</h3>
                <p>Введите ваш телефон</p>
                <div class="input-wrapper input-phone">
                    <input type="tel" class="phone" placeholder="+7 (___) ___-__-__">
                </div>
                <div class="checkbox-wrapper">
                    <input type="checkbox" class="agreement">
                    <label>Даю согласие на обработку моих персональных данных.
                        Соглашаюсь и ознакомлен с <a href="https://masterbars.ru/masterbars.pdf">Политикой в
                            отношении
                            обработки персональных данных</a>.</label>
                </div>
                <p class="text-danger error"></p>
                <div class="send yellow-button">Отправить</div>
            </form>
        </div>
    </div>
</div>
<!-- order modal -->
<div class="modal fade"
     id="orderModal"
     tabindex="-1"
     role="dialog"
     aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="https://masterbars.ru/images/close-modal.png" alt="">
            </button>
            <form class="green-form modal-form">
                <h3>Проверить заказ</h3>
                <iframe style="border:0; width: 100%" src="https://masterbars.ru/test/"></iframe>
                <!--<p>Введите ваш номер заказа</p>
                <div class="input-wrapper">
                    <input type="text" class="order">
                </div>
                <button type="submit" class="yellow-button">Проверить</button>-->
            </form>
        </div>
    </div>
</div>
<!-- feedback modal -->
<div class="modal fade"
     id="feedbackModal"
     tabindex="-1"
     role="dialog"
     aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="https://masterbars.ru/images/close-modal.png" alt="">
            </button>
            <form class="green-form modal-form form-send" data-type="request_director">
                <h3>Написать директору</h3>
                <p>Введите ваше имя</p>
                <div class="input-wrapper">
                    <input type="text" class="order name">
                </div>
                <p>Введите ваш телефон</p>
                <div class="input-wrapper input-phone">
                    <input type="tel" class="phone" placeholder="+7 (___) ___-__-__">
                </div>
                <p>Введите ваше сообщение</p>
                <div class="input-wrapper">
                    <textarea class="form-control order msg" aria-label="With textarea"></textarea>
                </div>
                <p class="text-danger error"></p>
                <div class="send yellow-button">Отправить сообщение</div>
            </form>
        </div>
    </div>
</div>
<!-- end header -->

    <main>
        <section class="corporate-first">
            <div class="container">
                <div class="corporate-banner">
                    <h1 class="corporate-banner__title">
                        Сервисный центр <br><span class="corporate-banner__title--marked">МАСТЕР БАРС</span>
                    </h1>
                    <p class="corporate-banner__descr">Ремонт техники для корпоративных клиентов и&nbsp;бизнеса в&nbsp;Улан-Удэ</p>
                    <p class="corporate-banner__additional">У нас в&nbsp;сервисном центре или с&nbsp;выездом в&nbsp;ваш офис</p>
                    <button class="corporate-banner__callback yellow-button">Заказать звонок</button>
                </div>
            </div>
        </section>
        <section class="corporate-second">
            <div class="container corporate-second__container">
                <div class="corporate-second__preview">
                    <img src="/images/corporat-second.jpg" alt="" class="corporate-second__pic">
                </div>
                <div class="corporate-second__desc">
                    <p class="corporate-second__text">Мы профессионалы своего дела, работаем&nbsp;на рынке уже&nbsp;более 15 лет, предлагаем вам квалифицированный ремонт сложной техники на&nbsp;выгодных условиях для&nbsp;вашей компании</p>
                    <p class="corporate-second__text corporate-second__text--thin">Мастер Барс&nbsp;- авторизованный сервисный центр многих мировых и&nbsp;отечественных брендов: Huawei, Honor, Sony, Asus, Acer, Kyocera, Brother, Epson, LG, Oki, APC, Pantum, Xerox, Canon, Катюша, Irbis.</p>
                    <p class="corporate-second__text corporate-second__text--uper corporate-second__text--black">ПОЛОМКА ТЕХНИКИ С&nbsp;СЦ «МАСТЕР БАРС» ПЕРЕСТАНЕТ БЫТЬ ПРОБЛЕМОЙ!</p>
                </div>
            </div>
        </section>
        <section class="corporate-third">
            <div class="container">
                <h2 class="corporate-subtitle corporate-third__title--desktop corporate-third__title">Виды обслуживаемой техники:</h2>
                <h2 class="corporate-subtitle corporate-third__title--mobile corporate-third__title">Наши услуги:</h2>
                <div class="corporate-third__list">
                    <div class="corporate-third__tile">
                        <div class="corporate-techniq">
                            <h3 class="corporate-techniq__name">Серверные источники бесперебойного питания</h3>
                            <div class="corporate-techniq__preview">
                                <img src="/images/corporate-t1.png" alt="Серверные источники бесперебойного питания" class="corporate-techniq__pic">
                            </div>
                        </div>
                    </div>
                    <div class="corporate-third__tile">
                        <div class="corporate-techniq">
                            <h3 class="corporate-techniq__name">Компьютерная техника и ноутбуки</h3>
                            <div class="corporate-techniq__preview">
                                <img src="/images/corporate-t2.png" alt="Компьютерная техника и ноутбуки" class="corporate-techniq__pic">
                            </div>
                        </div>
                    </div>
                    <div class="corporate-third__tile">
                        <div class="corporate-techniq">
                            <h3 class="corporate-techniq__name">Офисная и профессиональная  печатная техника</h3>
                            <div class="corporate-techniq__preview">
                                <img src="/images/corporate-t3.png" alt="Офисная и профессиональная  печатная техника" class="corporate-techniq__pic">
                            </div>
                        </div>
                    </div>
                    <div class="corporate-third__tile">
                        <div class="corporate-techniq">
                            <h3 class="corporate-techniq__name">Фото и видеооборудование, видеонаблюдение</h3>
                            <div class="corporate-techniq__preview">
                                <img src="/images/corporate-t4.png" alt="Фото и видеооборудование, видеонаблюдение" class="corporate-techniq__pic">
                            </div>
                        </div>
                    </div>
                    <div class="corporate-third__tile">
                        <div class="corporate-techniq">
                            <h3 class="corporate-techniq__name">Сервера и системы хранения данных</h3>
                            <div class="corporate-techniq__preview">
                                <img src="/images/corporate-t5.png" alt="Сервера и системы хранения данных" class="corporate-techniq__pic">
                            </div>
                        </div>
                    </div>
                    <div class="corporate-third__tile">
                        <div class="corporate-techniq">
                            <h3 class="corporate-techniq__name">Проекторы и интерактивное оборудование</h3>
                            <div class="corporate-techniq__preview">
                                <img src="/images/corporate-t6.png" alt="Проекторы и интерактивное оборудование" class="corporate-techniq__pic">
                            </div>
                        </div>
                    </div>
                    <div class="corporate-third__tile">
                        <div class="corporate-techniq">
                            <h3 class="corporate-techniq__name">Звуковое оборудование и автомагнитолы</h3>
                            <div class="corporate-techniq__preview">
                                <img src="/images/corporate-t7.png" alt="Звуковое оборудование и автомагнитолы" class="corporate-techniq__pic">
                            </div>
                        </div>
                    </div>
                    <div class="corporate-third__tile">
                        <div class="corporate-techniq">
                            <h3 class="corporate-techniq__name">Радио-телевизионное оборудование и мониторы</h3>
                            <div class="corporate-techniq__preview">
                                <img src="/images/corporate-t8.png" alt="Радио-телевизионное оборудование и мониторы" class="corporate-techniq__pic">
                            </div>
                        </div>
                    </div>
                    <div class="corporate-third__tile">
                        <div class="corporate-techniq">
                            <h3 class="corporate-techniq__name">Сетевое оборудования</h3>
                            <div class="corporate-techniq__preview">
                                <img src="/images/corporate-t9.png" alt="Сетевое оборудования" class="corporate-techniq__pic">
                            </div>
                        </div>
                    </div>
                    <div class="corporate-third__tile">
                        <div class="corporate-techniq">
                            <h3 class="corporate-techniq__name">Кофе-машины</h3>
                            <div class="corporate-techniq__preview">
                                <img src="/images/corporate-t10.png" alt="Кофе-машины" class="corporate-techniq__pic">
                            </div>
                        </div>
                    </div>
                    <div class="corporate-third__tile">
                        <div class="corporate-techniq">
                            <h3 class="corporate-techniq__name">Встраиваемая бытовая техника</h3>
                            <div class="corporate-techniq__preview">
                                <img src="/images/corporate-t11.png" alt="Встраиваемая бытовая техника" class="corporate-techniq__pic">
                            </div>
                        </div>
                    </div>
                    <div class="corporate-third__tile">
                        <div class="corporate-techniq">
                            <h3 class="corporate-techniq__name">Стабилизаторы напряжения и сварочные аппараты</h3>
                            <div class="corporate-techniq__preview">
                                <img src="/images/corporate-t12.png" alt="Стабилизаторы напряжения и сварочные аппараты" class="corporate-techniq__pic">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="corporate-fourth">
            <div class="container">
                <h2 class="corporate-subtitle corporate-fourth__title">Нам доверяют</h2>
                <div class="corporate-fourth__list">
                    <div class="corporate-fourth__tile">
                        <div class="corporate-client">
                            <img class="corporat-client__pic" src="images/corporate-c1.jpg" alt="">
                        </div>
                    </div>
                    <div class="corporate-fourth__tile">
                        <div class="corporate-client">
                            <img class="corporat-client__pic" src="images/corporate-c2.jpg" alt="">
                        </div>
                    </div>
                    <div class="corporate-fourth__tile">
                        <div class="corporate-client">
                            <img class="corporat-client__pic" src="images/corporate-c3.jpg" alt="">
                        </div>
                    </div>
                    <div class="corporate-fourth__tile">
                        <div class="corporate-client">
                            <img class="corporat-client__pic" src="images/corporate-c4.jpg" alt="">
                        </div>
                    </div>
                    <div class="corporate-fourth__tile">
                        <div class="corporate-client">
                            <img class="corporat-client__pic" src="images/corporate-c5.jpg" alt="">
                        </div>
                    </div>
                    <div class="corporate-fourth__tile">
                        <div class="corporate-client">
                            <img class="corporat-client__pic" src="images/corporate-c6.jpg" alt="">
                        </div>
                    </div>
                    <div class="corporate-fourth__tile">
                        <div class="corporate-client">
                            <img class="corporat-client__pic" src="images/corporate-c7.jpg" alt="">
                        </div>
                    </div>
                    <div class="corporate-fourth__tile">
                        <div class="corporate-client">
                            <img class="corporat-client__pic" src="images/corporate-c8.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="corporate-fifth">
            <div class="container">
                <h2 class="corporate-subtitle corporate-fifth__title">Почему мы</h2>
                <div class="corporate-causes">
                    <div class="corporate-causes__item corporate-cause">
                        <svg class="corporate-cause__icon" viewBox="0 0 82 87" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M81.9832 80.7235L79.631 66.6382C79.2423 64.3033 78.1961 62.1258 76.6137 60.3582C72.2162 55.4514 63.7502 51.4757 57.4226 49.0043C57.416 49.0016 57.4095 49.0001 57.4029 48.9976C57.3964 48.9951 57.3932 48.9932 57.3881 48.9914L50.4148 46.5033V41.3378C53.1594 38.7822 55.1544 35.1999 56.1064 31.1147C59.1116 30.6006 61.5626 27.8871 61.5626 24.835V23.9645C61.5626 21.7321 60.0479 19.8611 58.0324 19.4071V10.0939C58.0324 4.21478 54.1056 0.383991 48.0282 0.334679C46.1024 0.31971 44.2457 0.235704 42.4506 0.154693C38.7538 -0.0126135 35.5608 -0.157025 33.0647 0.358102C30.0047 0.989288 28.2583 2.65989 27.8717 5.32622C27.7921 5.87604 27.6403 5.97784 27.0749 6.35155C25.4376 7.43745 23.9681 8.89813 23.9681 14.7674V19.4532C22.0461 19.9768 20.6237 21.8008 20.6237 23.9645V24.835C20.6237 27.7937 22.9088 30.4486 25.7979 31.0659C26.753 35.2137 28.7838 38.8437 31.5857 41.4151V46.4977L26.5747 48.2412C26.5643 48.2449 26.5537 48.2486 26.5434 48.2526L26.5043 48.2674H26.5032C25.8851 48.4983 25.246 48.7429 24.6022 48.9944C24.5816 49.0022 24.5612 49.0104 24.5409 49.0191H24.5394L24.5231 49.0254C24.5069 49.0314 24.4908 49.0377 24.4749 49.0443C18.1783 51.5098 9.76464 55.4724 5.38722 60.3581C3.80486 62.1255 2.75874 64.303 2.3702 66.6379L0.0177066 80.7235C0.00614854 80.7902 0.000225612 80.8578 0 80.9255C0.000885328 84.2749 2.90317 86.9999 6.47033 86.9999H41.0004C41.0023 87 41.0041 87 41.0059 86.9999H75.5306C79.0977 86.9999 82 84.2749 82 80.9255C82.0001 80.8578 81.9944 80.7902 81.9832 80.7235ZM56.0333 61.6641L60.9203 69.7778L43.9987 82.0713L45.9528 77.7137C46.0001 77.6486 46.0409 77.579 46.0746 77.5059L52.3605 63.4717L57.2905 52.4644L61.8025 57.867L56.643 59.8824C56.4754 59.9478 56.3241 60.0488 56.1998 60.1783C56.0754 60.3078 55.9809 60.4627 55.9228 60.6322C55.8648 60.8017 55.8445 60.9818 55.8635 61.1599C55.8825 61.338 55.9403 61.5098 56.0328 61.6634L56.0333 61.6641ZM26.0901 60.633C26.032 60.4635 25.9375 60.3086 25.8132 60.1791C25.6888 60.0495 25.5376 59.9486 25.37 59.8831L20.2025 57.8645L24.7131 52.4124L29.6459 63.4675V63.4693L29.6682 63.5193L35.9332 77.4915C35.9666 77.5642 36.0071 77.6335 36.0543 77.6982L38.0149 82.0718L21.0926 69.7778L25.9796 61.6641C26.0721 61.5105 26.1298 61.3386 26.1488 61.1606C26.1678 60.9825 26.1475 60.8025 26.0894 60.633H26.0901ZM32.4358 48.8143L39.1046 56.5456L35.2249 58.868C35.2187 58.8717 35.2132 58.8762 35.2072 58.8801L31.3428 61.1921L26.7167 50.8248C26.9411 50.7395 27.1651 50.6546 27.3857 50.5722L32.4358 48.8143ZM49.6503 63.464L45.128 73.5596L42.417 65.3683L46.3301 61.4762L49.6503 63.464ZM32.3575 63.4617L35.6736 61.4778L39.5839 65.3683L36.878 73.5464L32.3575 63.4617ZM41.0004 69.0395L43.6017 76.9004L41.0059 82.6891L38.4043 76.8858L41.0004 69.0395ZM41.0004 63.2898L37.8618 60.168L41.0022 58.2893L44.14 60.167L41.0004 63.2898ZM43.0611 45.0777L43.0757 45.0751L43.1068 45.0694L43.1185 45.0671C43.3008 45.0356 43.4825 45.0003 43.6633 44.9615C43.7177 44.9498 43.7717 44.9373 43.8261 44.9248C43.9713 44.8917 44.1161 44.8559 44.2606 44.8174C44.3045 44.8058 44.3491 44.795 44.3925 44.7822C44.5738 44.732 44.7544 44.6779 44.9343 44.6196C44.9773 44.6057 45.0202 44.5906 45.063 44.5761C45.2062 44.5282 45.3488 44.4779 45.4908 44.425C45.7203 44.3402 45.9475 44.2492 46.1722 44.1522C46.1778 44.1496 46.1837 44.1473 46.1899 44.1447C46.4172 44.0446 46.6418 43.9388 46.8636 43.8273C47.0017 43.7583 47.139 43.6868 47.2755 43.6128C47.3157 43.591 47.3564 43.57 47.3964 43.5478C47.5667 43.4533 47.7357 43.3551 47.9033 43.2534C47.9141 43.2468 47.9253 43.241 47.9361 43.2343V46.914L41.0004 54.9553L34.065 46.9168V43.2872C34.0729 43.2919 34.0811 43.2961 34.0892 43.3009C34.2626 43.4048 34.4375 43.5046 34.6139 43.6003C34.6583 43.6246 34.7024 43.6475 34.7477 43.6707C34.8874 43.7448 35.0278 43.8164 35.1691 43.8856C35.2189 43.9099 35.2685 43.9346 35.3184 43.9582C35.4992 44.0439 35.6807 44.1269 35.8639 44.2047C35.8778 44.2105 35.8917 44.2156 35.9056 44.2223C36.0759 44.2928 36.2475 44.3607 36.419 44.4249C36.4725 44.4447 36.5261 44.4642 36.5798 44.4833C36.7287 44.5366 36.8783 44.5872 37.0287 44.6351C37.0701 44.6483 37.1114 44.6626 37.1526 44.6755C37.3387 44.7328 37.5255 44.7856 37.7132 44.834C37.7594 44.8459 37.8058 44.8565 37.852 44.8679C38.0004 44.9049 38.1493 44.9392 38.2988 44.9706L38.4652 45.0058C38.6538 45.043 38.8427 45.0772 39.0318 45.1057L39.0396 45.1071C39.0548 45.1094 39.0701 45.1108 39.0851 45.1131C39.2324 45.1346 39.3801 45.1541 39.5278 45.1707L39.5381 45.1719C39.5767 45.1761 39.6154 45.1784 39.654 45.1825C39.778 45.195 39.9019 45.207 40.0259 45.2159C40.0625 45.2186 40.0992 45.2198 40.1357 45.2221C40.2665 45.2304 40.3972 45.2378 40.5279 45.2422C40.5576 45.2432 40.5873 45.2422 40.6164 45.2439C40.7294 45.2469 40.8425 45.2503 40.9553 45.2503C40.9774 45.2503 40.9999 45.2489 41.022 45.2489C41.0752 45.2489 41.1283 45.2466 41.1814 45.2455C41.2983 45.2436 41.415 45.2417 41.532 45.2364C41.5956 45.2336 41.659 45.2284 41.7227 45.2246C41.8289 45.2184 41.9332 45.213 42.0386 45.204C42.1314 45.1964 42.2241 45.1864 42.3169 45.1758C42.3938 45.1677 42.471 45.1612 42.5471 45.1517C42.7179 45.1307 42.8884 45.1063 43.0585 45.0788L43.0611 45.0777ZM53.9825 53.7908L50.6659 61.1948L46.7391 58.8449L42.8968 56.5447L49.5609 48.8188L55.2939 50.8644L53.9825 53.7908ZM59.0836 23.9645V24.835C59.0836 26.4158 57.9416 27.8874 56.4546 28.4719L56.5015 27.9105C56.5737 27.0436 56.6497 26.1129 56.6943 25.5139L56.7048 25.3716C56.7048 25.3625 56.7062 25.3531 56.7067 25.3443L56.7145 25.2343C56.7145 25.2258 56.7157 25.2167 56.7163 25.2086C56.7187 25.1716 56.7212 25.1381 56.7232 25.1061L57.6876 21.8702C58.1085 22.0343 58.4682 22.3235 58.718 22.6982C58.9678 23.0729 59.0955 23.5151 59.0836 23.9645ZM26.4474 14.7674C26.4474 9.73149 27.5582 8.99481 28.4506 8.40272C29.1411 7.94483 30.0881 7.31682 30.3253 5.67774C30.8211 2.26399 34.9974 2.28565 42.3371 2.61762C44.1554 2.69986 46.0358 2.78493 48.0078 2.80025C52.7328 2.83846 55.5535 5.56521 55.5535 10.0939V20.356L54.8891 22.5852C53.0634 20.0728 52.7466 16.0264 52.7436 15.981C52.7251 15.7184 52.6226 15.4686 52.4511 15.2681C52.2796 15.0677 52.0481 14.9271 51.7905 14.8669C51.5533 14.8123 51.3192 14.7453 51.0891 14.666C49.9968 14.2964 49.0106 13.6694 48.2148 12.8385C48.1381 12.7583 48.0634 12.6766 47.9908 12.5935C47.4822 12.0114 47.0717 11.3513 46.7753 10.6386C46.6814 10.4135 46.5225 10.2211 46.3188 10.0857C46.115 9.95028 45.8754 9.87802 45.6304 9.87801H45.0043C44.676 9.87801 44.3611 10.0076 44.1287 10.2382C43.8963 10.4689 43.7654 10.7818 43.7648 11.1083C43.7663 11.8004 43.5822 12.4804 43.2315 13.0781C42.8833 13.6771 42.383 14.1747 41.7808 14.521C41.1785 14.8674 40.4954 15.0503 39.7998 15.0517H30.2244C29.8957 15.0517 29.5804 15.1815 29.348 15.4127C29.1155 15.6439 28.9849 15.9575 28.9849 16.2844V17.0946C28.9775 17.2936 28.9672 17.4898 28.9534 17.6842C28.9495 17.7423 28.9447 17.7997 28.9403 17.8575C28.9297 17.9984 28.9175 18.1375 28.9037 18.275L28.886 18.4538C28.8684 18.6123 28.849 18.7691 28.8277 18.9242C28.8235 18.9539 28.8201 18.9842 28.8158 19.0138C28.7897 19.1949 28.7602 19.3755 28.7273 19.5555C28.7185 19.6043 28.7087 19.6524 28.6995 19.701C28.6747 19.8323 28.6483 19.9623 28.6204 20.0911C28.6081 20.1478 28.5956 20.2043 28.5827 20.2603C28.5524 20.3917 28.5205 20.5217 28.4869 20.6503C28.4759 20.6918 28.4658 20.7343 28.4545 20.7756C28.4095 20.9421 28.3617 21.1062 28.311 21.2677C28.2993 21.305 28.2866 21.3415 28.2746 21.3787C28.2341 21.504 28.1919 21.628 28.148 21.7506C28.1302 21.8026 28.1102 21.854 28.0909 21.9054C28.0487 22.0185 28.0048 22.13 27.9594 22.24C27.9417 22.2848 27.924 22.33 27.9043 22.3742C27.8412 22.5235 27.775 22.6714 27.7055 22.8178C27.6956 22.8383 27.6851 22.858 27.6752 22.8783C27.6143 23.0039 27.5513 23.1276 27.4863 23.2493C27.4624 23.2944 27.4376 23.3386 27.4131 23.3832C27.3575 23.4835 27.3006 23.5826 27.2424 23.6804C27.2173 23.7225 27.1925 23.765 27.1668 23.8065C27.1534 23.8284 27.1389 23.8492 27.1254 23.8706C27.1231 23.8593 27.1209 23.848 27.1189 23.8366C27.1011 23.7442 27.0834 23.6496 27.064 23.5503L27.0599 23.5288C27.0422 23.4314 27.0227 23.33 27.0034 23.2259L26.9917 23.1625C26.971 23.0489 26.9496 22.9321 26.9278 22.8103L26.9244 22.7909C26.9027 22.67 26.8805 22.5449 26.8579 22.4156L26.8513 22.3781C26.8277 22.2432 26.8036 22.1039 26.7791 21.9602L26.7734 21.9274C26.7486 21.7818 26.7233 21.6321 26.6974 21.4771V21.4731C26.6719 21.3211 26.6461 21.1634 26.6195 21.0023L26.6075 20.928C26.5761 20.7375 26.5452 20.5468 26.5149 20.3561L26.5117 20.3364C26.4819 20.155 26.4605 20.017 26.4479 19.9347L26.4474 14.7674ZM23.103 24.835V23.9645C23.0947 23.5578 23.1988 23.1566 23.404 22.8046C23.6091 22.4526 23.9074 22.1633 24.2663 21.9683L24.2895 22.1048L24.3292 22.3392L24.368 22.5656L24.4055 22.7821C24.4179 22.8532 24.4305 22.926 24.4429 22.9954L24.4783 23.1928L24.5153 23.3992C24.5264 23.4615 24.5374 23.5205 24.5484 23.5808C24.569 23.6936 24.5893 23.803 24.6093 23.9089C24.621 23.9716 24.633 24.0355 24.6447 24.0957L24.6766 24.2604L24.7072 24.4189L24.738 24.5749L24.7664 24.7158L24.7959 24.8599C24.8057 24.9071 24.8136 24.9499 24.8235 24.9934C24.8335 25.0369 24.8413 25.0814 24.8508 25.1231L24.8774 25.2464L24.9034 25.3655C24.9117 25.4039 24.9211 25.4435 24.9293 25.4819L24.9528 25.586C24.9636 25.6335 24.9742 25.6781 24.9847 25.7226C24.9939 25.7616 25.0024 25.7996 25.0118 25.8364C25.0222 25.8801 25.0327 25.9234 25.0428 25.9641L25.0605 26.0368L25.0844 26.1302C25.0907 26.1552 25.0971 26.1786 25.1033 26.2024L25.124 26.2793C25.1302 26.302 25.1362 26.3239 25.1417 26.3454L25.1614 26.4144L25.1791 26.4732L25.1968 26.5343L25.2078 26.5711C25.2051 26.6151 25.2046 26.6591 25.2064 26.703C25.2182 26.9848 25.2352 27.2656 25.2575 27.5454C25.2646 27.6364 25.2752 27.727 25.2827 27.8178C25.297 27.9779 25.3098 28.1384 25.3271 28.2976C24.0399 27.6278 23.103 26.2725 23.103 24.835ZM28.0623 29.8039L28.0575 29.7804C28.055 29.7628 28.052 29.7452 28.0488 29.7288C28.0064 29.5115 27.9676 29.2924 27.9325 29.0714C27.9206 28.9974 27.9112 28.9226 27.9001 28.8484C27.8781 28.7007 27.8558 28.5529 27.8369 28.4041C27.8255 28.3161 27.8167 28.2269 27.8066 28.1384C27.791 28.0021 27.7751 27.8659 27.762 27.7289C27.7531 27.6352 27.7464 27.541 27.7388 27.4471C27.7301 27.3415 27.7211 27.2358 27.7147 27.1301L27.7487 27.0949C29.9974 24.7202 31.2416 21.5 31.4474 17.5181H39.8003C40.9307 17.5163 42.0409 17.2192 43.0197 16.6568C43.9985 16.0943 44.8117 15.286 45.3779 14.3129C45.4955 14.1114 45.6019 13.9036 45.6966 13.6905C46.8589 15.2247 48.4572 16.3768 50.2849 16.9979L50.3676 17.0262C50.6224 18.8802 51.4909 23.1975 54.2118 25.4757L54.2018 25.6075L54.1998 25.6326C54.0964 26.9702 53.8905 29.3838 53.8547 29.8021C53.0542 33.9125 51.1043 37.4855 48.3598 39.8685L48.2713 39.9447C48.2649 39.95 48.2495 39.9641 48.2433 39.9696L48.2419 39.9708L48.2114 39.9969C48.0347 40.1455 47.8541 40.2897 47.67 40.4292C46.21 41.5672 44.4895 42.328 42.662 42.644L42.6247 42.6507C42.5025 42.6702 42.38 42.6871 42.2574 42.7023C42.2461 42.7037 42.2346 42.7058 42.2231 42.7072C42.1893 42.7113 42.1551 42.7137 42.1213 42.7174C41.62 42.7737 41.1153 42.7939 40.6111 42.7778C40.592 42.7778 40.573 42.7756 40.5541 42.7749C40.4393 42.7705 40.3239 42.7652 40.2098 42.7572C39.9422 42.7381 39.6758 42.7088 39.4104 42.6692C39.1546 42.6309 38.9008 42.5834 38.649 42.5267C36.823 42.0979 35.1295 41.233 33.7151 40.0069L33.6775 39.9733C33.6631 39.9598 33.6484 39.9466 33.6334 39.9338C30.8479 37.5515 28.8697 33.9566 28.0623 29.8039ZM6.47033 84.5344C4.30464 84.5344 2.53647 82.967 2.48122 81.0193L4.8153 67.0427C5.12715 65.1674 5.96709 63.4185 7.23774 61.9987C10.3242 58.5545 15.727 55.5474 20.7983 53.2636L17.2039 57.6088C17.0796 57.759 16.9928 57.9364 16.9507 58.1264C16.9085 58.3164 16.9122 58.5136 16.9614 58.7019C17.0105 58.8902 17.1038 59.0642 17.2336 59.2098C17.3633 59.3554 17.5259 59.4684 17.708 59.5395L23.1011 61.6463L18.3849 69.4768C18.226 69.7406 18.172 70.054 18.2334 70.3554C18.2949 70.6568 18.4674 70.9244 18.7171 71.1058L37.2024 84.5344H6.47033ZM75.5306 84.5344H44.8097L63.2948 71.1049C63.5444 70.9235 63.7169 70.6559 63.7783 70.3546C63.8398 70.0532 63.7858 69.7399 63.627 69.4761L58.9112 61.646L64.3044 59.5391C64.4869 59.4678 64.6498 59.3545 64.7798 59.2084C64.9097 59.0623 65.0029 58.8876 65.0517 58.6987C65.1006 58.5098 65.1036 58.3121 65.0607 58.1218C65.0178 57.9315 64.9301 57.7541 64.8048 57.604L61.1652 53.2461C66.2535 55.5356 71.67 58.5471 74.7628 61.9989C76.0335 63.4188 76.8736 65.1678 77.1856 67.0433L79.5197 81.0201C79.4644 82.967 77.6962 84.5344 75.5306 84.5344Z" fill="#2E9303"/>
                            </svg>
                        <h3 class="corporate-cause__title">Индивидуальный менеджер</h3>
                        <p class="corporate-cause__descr">Оперативно ответит на интересующие вопросы, организует забор и доставку техники, будет держать в курсе ремонта, оформит все необходимые документы</p>
                    </div>
                    <div class="corporate-causes__item corporate-cause">
                        <svg class="corporate-cause__icon" viewBox="0 0 82 91" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M49.71 72.1611C57.4597 72.1611 63.7422 65.8787 63.7422 58.1289C63.7422 50.3791 57.4597 44.0967 49.71 44.0967C41.9602 44.0967 35.6777 50.3791 35.6777 58.1289C35.6777 65.8787 41.9602 72.1611 49.71 72.1611Z" stroke="#2E9303" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M59.8013 68.2207L64.876 73.2952M67.4992 78.7249L70.3056 75.9184M45.8717 50.6332C47.0592 50.0242 48.375 49.7076 49.7097 49.7096C54.3595 49.7096 58.1291 53.4792 58.1291 58.129C58.1291 62.7789 54.3595 66.5484 49.7097 66.5484C45.0598 66.5484 41.2902 62.7787 41.2902 58.1288C41.2902 56.9017 41.5528 55.7361 42.0246 54.6847M32.8708 7.61275H32.8848M79.7587 88.1778C78.6627 89.2738 76.8857 89.2738 75.7897 88.1778L64.0325 76.4206C63.7694 76.1574 63.6216 75.8005 63.6216 75.4283C63.6216 75.0562 63.7694 74.6992 64.0325 74.436L66.017 72.4515C66.2802 72.1884 66.6371 72.0406 67.0093 72.0406C67.3814 72.0406 67.7384 72.1884 68.0016 72.4515L79.7588 84.2088C80.8547 85.3049 80.8547 87.0819 79.7587 88.1778ZM40.6872 7.61275C39.518 7.61275 38.5511 6.82275 38.1574 5.72186C37.3812 3.5521 35.3074 1.99976 32.8708 1.99976C30.4343 1.99976 28.3605 3.5521 27.5843 5.72186C27.1904 6.82275 26.2236 7.61275 25.0545 7.61275H21.645V13.2257C21.645 14.7756 22.9015 16.0322 24.4514 16.0322H41.2902C42.8401 16.0322 44.0967 14.7756 44.0967 13.2257V7.61275H40.6872Z" stroke="#2E9303" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M58.1293 77.774H7.613C4.51303 77.774 2 75.261 2 72.161V13.2255C2 10.1256 4.51303 7.61255 7.613 7.61255H21.6452M44.0969 7.61272H58.1291C61.2291 7.61272 63.7421 10.1257 63.7421 13.2257V44.0968" stroke="#2E9303" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M35.6777 72.1611H7.61328V13.2256H16.0327M44.0971 13.2256H58.1295V39.887" stroke="#2E9303" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M14.0063 30.9011L16.9922 23.0613C17.0533 22.9121 17.2644 22.9119 17.3257 23.0609L20.2844 30.9011M14.9376 29.3771H19.3683M43.6142 22.9492V30.9011M24.084 22.9492V28.421C24.084 29.3527 24.5463 29.9801 25.3314 30.4818C25.7139 30.7262 26.1969 30.9002 26.7971 30.9011C27.317 30.9018 27.7515 30.7815 28.1107 30.6005C29.0259 30.1396 29.6093 29.4399 29.6093 28.4152V22.9492M47.4412 22.9492H51.8327M49.6281 23.2032V30.9011M16.0322 38.4837H49.7097M16.0322 44.0967H35.3118M16.0322 49.7096H31.5403M16.0322 55.3225H30.0644M16.0322 60.9354H30.0644M39.2098 26.9251C39.2098 29.0513 38.0298 30.7337 36.1576 30.7665C35.5344 30.7773 33.9238 30.7834 33.9238 30.7834L33.9082 23.0669H36.0937C38.147 23.0669 39.2098 24.799 39.2098 26.9251Z" stroke="#2E9303" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            
                        <h3 class="corporate-cause__title">Бесплатный выездной аудит техники</h3>
                        <p class="corporate-cause__descr">Выездной инженер оценит состояние техники на месте, сделает предварительное заключение</p>
                    </div>
                    <div class="corporate-causes__item corporate-cause">
                        <svg class="corporate-cause__icon" viewBox="0 0 82 82" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.3769 79.1964C21.0234 79.1978 20.673 79.129 20.3463 78.9939C20.0195 78.8588 19.7229 78.6601 19.4736 78.4094L9.07592 68.0105C8.65421 67.5813 8.38711 67.0241 8.31662 66.4266C8.24613 65.829 8.37625 65.225 8.68652 64.7095C8.96668 64.2147 9.07695 63.6418 9.00044 63.0784C8.92392 62.515 8.66485 61.9922 8.26289 61.5901C7.86092 61.188 7.33823 60.9287 6.77486 60.852C6.21149 60.7753 5.6385 60.8853 5.14364 61.1653C4.6279 61.4764 4.02325 61.6071 3.42505 61.5366C2.82684 61.4661 2.26913 61.1984 1.83987 60.7759L0.78644 59.7225C0.283061 59.2179 0.000256285 58.5343 1.74103e-07 57.8215C-0.000255937 57.1088 0.282058 56.425 0.785073 55.92L55.9203 0.785627C56.4248 0.282521 57.1083 0 57.8208 0C58.5334 0 59.2168 0.282521 59.7214 0.785627L60.7762 1.84178C61.6452 2.72578 61.8037 4.08525 61.1642 5.1455C60.886 5.64039 60.7774 6.21269 60.8548 6.77509C60.9323 7.3375 61.1916 7.85913 61.5932 8.26041C61.9948 8.66169 62.5166 8.92058 63.0791 8.9976C63.6416 9.07461 64.2138 8.96552 64.7085 8.68696C65.2245 8.37671 65.8289 8.24662 66.4269 8.31709C67.0249 8.38757 67.5825 8.65463 68.0122 9.07635L78.41 19.4753C78.9133 19.9801 79.1958 20.6639 79.1956 21.3768C79.1953 22.0896 78.9123 22.7733 78.4086 23.2777L23.2775 78.4107C23.0285 78.6611 22.7323 78.8594 22.406 78.9943C22.0798 79.1292 21.73 79.1979 21.3769 79.1964ZM6.45668 58.1089C7.85852 58.1089 9.20299 58.6663 10.1936 59.6582C11.0175 60.4843 11.5483 61.5573 11.705 62.7135C11.8616 63.8696 11.6355 65.0452 11.0612 66.0607L21.407 76.4788L76.4793 21.3444L66.0789 11.0083C65.0704 11.6052 63.8917 11.8491 62.7291 11.7017C61.5665 11.5542 60.4861 11.0237 59.6585 10.194C58.8346 9.36798 58.3037 8.29502 58.1468 7.13895C57.9898 5.98288 58.2156 4.80722 58.7896 3.79149L57.7894 2.71758L2.71705 57.852L3.77322 58.8439C4.5856 58.3627 5.51246 58.1088 6.45668 58.1089Z" fill="#2E9303"/>
                            <path d="M27.9178 81.9999C27.5644 82.0012 27.2143 81.9322 26.8879 81.7971C26.5614 81.6621 26.265 81.4635 26.0158 81.2129L22.2789 77.4761C22.1484 77.35 22.0444 77.1993 21.9727 77.0326C21.9011 76.8659 21.8634 76.6866 21.8619 76.5052C21.8603 76.3237 21.8949 76.1438 21.9636 75.9759C22.0323 75.808 22.1337 75.6555 22.262 75.5272C22.3903 75.3989 22.5428 75.2974 22.7108 75.2287C22.8787 75.16 23.0586 75.1255 23.24 75.127C23.4214 75.1286 23.6007 75.1663 23.7674 75.2379C23.9341 75.3095 24.0849 75.4136 24.2109 75.5441L27.9492 79.2823L40.0343 67.1345L36.296 63.4592C36.0398 63.2028 35.896 62.8551 35.8961 62.4927C35.8962 62.1303 36.0403 61.7827 36.2967 61.5265C36.5531 61.2703 36.9008 61.1265 37.2632 61.1266C37.6256 61.1267 37.9732 61.2708 38.2294 61.5272L41.9663 65.264C42.4694 65.7686 42.7519 66.452 42.7519 67.1646C42.7519 67.8771 42.4694 68.5606 41.9663 69.0651L29.8169 81.2143C29.5682 81.4644 29.2722 81.6627 28.9461 81.7976C28.6201 81.9324 28.2706 82.0012 27.9178 81.9999ZM48.4768 61.4411C48.1236 61.4426 47.7736 61.3739 47.4471 61.239C47.1206 61.1042 46.8241 60.9058 46.5749 60.6555L42.838 56.9173C42.5891 56.6596 42.4514 56.3145 42.4545 55.9562C42.4576 55.598 42.6013 55.2553 42.8546 55.002C43.108 54.7487 43.4507 54.605 43.8089 54.6019C44.1671 54.5988 44.5123 54.7365 44.77 54.9854L48.5082 58.7236L79.2819 27.8861L75.545 24.2108C75.2961 23.9531 75.1584 23.6079 75.1615 23.2497C75.1646 22.8915 75.3083 22.5488 75.5617 22.2954C75.815 22.0421 76.1577 21.8984 76.5159 21.8953C76.8742 21.8922 77.2193 22.0299 77.477 22.2788L81.2139 26.017C81.7174 26.5216 82.0002 27.2054 82.0002 27.9182C82.0002 28.6311 81.7174 29.3148 81.2139 29.8194L50.376 60.6555C50.1272 60.9057 49.8312 61.104 49.5052 61.2388C49.1792 61.3737 48.8296 61.4425 48.4768 61.4411Z" fill="#2E9303"/>
                            <path d="M32.5888 77.8765C32.4093 77.8766 32.2316 77.8414 32.0658 77.7727C31.9001 77.704 31.7495 77.6032 31.6228 77.4761L26.95 72.8034C26.7072 72.5445 26.5747 72.2014 26.5805 71.8466C26.5862 71.4918 26.7298 71.1531 26.9808 70.9023C27.2318 70.6515 27.5706 70.5081 27.9254 70.5026C28.2802 70.4971 28.6233 70.6299 28.8819 70.8728L33.5548 75.5455C33.7458 75.7366 33.8759 75.98 33.9286 76.245C33.9813 76.51 33.9542 76.7847 33.8508 77.0343C33.7474 77.284 33.5723 77.4973 33.3477 77.6475C33.1231 77.7976 32.859 77.8778 32.5888 77.8778V77.8765ZM37.263 73.2051C37.0833 73.2054 36.9053 73.1702 36.7393 73.1015C36.5733 73.0328 36.4225 72.932 36.2956 72.8047L31.6228 68.132C31.3666 67.8756 31.2227 67.528 31.2228 67.1655C31.223 66.8031 31.3671 66.4555 31.6235 66.1994C31.8798 65.9432 32.2275 65.7993 32.5899 65.7994C32.9524 65.7996 33.2999 65.9437 33.5561 66.2L38.2289 70.8728C38.42 71.0639 38.5501 71.3073 38.6027 71.5723C38.6554 71.8373 38.6284 72.112 38.525 72.3616C38.4216 72.6112 38.2465 72.8246 38.0219 72.9747C37.7973 73.1248 37.5331 73.205 37.263 73.2051ZM53.1492 57.3177C52.9695 57.3181 52.7915 57.2829 52.6255 57.2142C52.4595 57.1455 52.3087 57.0446 52.1818 56.9174L47.509 52.2446C47.2663 51.9858 47.1338 51.6426 47.1395 51.2878C47.1453 50.933 47.2889 50.5944 47.5399 50.3436C47.7909 50.0927 48.1296 49.9494 48.4844 49.9439C48.8393 49.9384 49.1823 50.0711 49.441 50.314L54.1138 54.9868C54.3044 55.1779 54.434 55.4212 54.4865 55.686C54.5389 55.9508 54.5117 56.2251 54.4084 56.4745C54.3051 56.7238 54.1302 56.937 53.9058 57.087C53.6815 57.2371 53.4177 57.3174 53.1478 57.3177H53.1492ZM57.822 52.6463C57.6423 52.6467 57.4644 52.6115 57.2983 52.5428C57.1323 52.4741 56.9815 52.3732 56.8546 52.246L52.1818 47.5732C51.9329 47.3155 51.7952 46.9704 51.7983 46.6122C51.8014 46.2539 51.9451 45.9112 52.1985 45.6579C52.4518 45.4046 52.7945 45.2609 53.1527 45.2578C53.511 45.2547 53.8561 45.3924 54.1138 45.6413L58.7866 50.314C58.9776 50.5051 59.1077 50.7485 59.1604 51.0135C59.2131 51.2785 59.1861 51.5532 59.0827 51.8028C58.9793 52.0525 58.8042 52.2658 58.5796 52.416C58.3549 52.5661 58.0922 52.6463 57.822 52.6463ZM62.4948 47.9736C62.3152 47.9739 62.1372 47.9387 61.9711 47.87C61.8051 47.8013 61.6543 47.7005 61.5275 47.5732L56.8546 42.9005C56.6058 42.6428 56.468 42.2977 56.4712 41.9394C56.4743 41.5812 56.618 41.2385 56.8713 40.9852C57.1246 40.7318 57.4673 40.5881 57.8256 40.585C58.1838 40.5819 58.5289 40.7196 58.7866 40.9685L63.4594 45.6413C63.6505 45.8324 63.7806 46.0758 63.8332 46.3408C63.8859 46.6058 63.8589 46.8804 63.7555 47.1301C63.6521 47.3797 63.477 47.5931 63.2524 47.7432C63.0278 47.8933 62.7636 47.9735 62.4935 47.9736H62.4948ZM67.1649 43.3008C66.9855 43.301 66.8078 43.2657 66.642 43.197C66.4762 43.1283 66.3256 43.0275 66.1989 42.9005L61.5275 38.2277C61.397 38.1017 61.2929 37.9509 61.2213 37.7842C61.1497 37.6175 61.112 37.4382 61.1104 37.2568C61.1088 37.0754 61.1434 36.8955 61.2121 36.7276C61.2808 36.5597 61.3822 36.4071 61.5105 36.2788C61.6388 36.1505 61.7914 36.0491 61.9593 35.9804C62.1272 35.9117 62.3071 35.8771 62.4885 35.8787C62.67 35.8803 62.8493 35.918 63.0159 35.9896C63.1826 36.0612 63.3334 36.1653 63.4594 36.2958L68.1323 40.9685C68.3234 41.1597 68.4535 41.4032 68.5061 41.6684C68.5588 41.9335 68.5316 42.2083 68.4281 42.458C68.3245 42.7076 68.1492 42.921 67.9244 43.071C67.6995 43.221 67.4352 43.301 67.1649 43.3008ZM71.8377 38.6294C71.6583 38.6297 71.4805 38.5944 71.3148 38.5257C71.149 38.457 70.9984 38.3562 70.8717 38.2291L66.1989 33.5563C66.0684 33.4303 65.9643 33.2795 65.8927 33.1128C65.8211 32.9461 65.7834 32.7669 65.7819 32.5854C65.7803 32.404 65.8148 32.2241 65.8835 32.0562C65.9522 31.8883 66.0537 31.7357 66.182 31.6074C66.3103 31.4792 66.4628 31.3777 66.6308 31.309C66.7987 31.2403 66.9786 31.2057 67.16 31.2073C67.3414 31.2089 67.5207 31.2466 67.6874 31.3182C67.8541 31.3898 68.0049 31.4939 68.1309 31.6244L72.8037 36.2971C72.9948 36.4882 73.1248 36.7316 73.1775 36.9966C73.2302 37.2616 73.2032 37.5363 73.0998 37.7859C72.9964 38.0356 72.8213 38.2489 72.5967 38.3991C72.372 38.5492 72.1079 38.6294 71.8377 38.6294ZM76.5106 33.9567C76.3311 33.9568 76.1534 33.9216 75.9876 33.8529C75.8218 33.7842 75.6713 33.6834 75.5446 33.5563L70.8717 28.8836C70.6229 28.6259 70.4851 28.2808 70.4883 27.9225C70.4914 27.5643 70.6351 27.2216 70.8884 26.9683C71.1417 26.7149 71.4844 26.5712 71.8427 26.5681C72.2009 26.565 72.546 26.7027 72.8037 26.9516L77.4765 31.6244C77.6676 31.8155 77.7977 32.0589 77.8503 32.3239C77.903 32.5889 77.876 32.8636 77.7726 33.1132C77.6692 33.3628 77.4941 33.5762 77.2695 33.7263C77.0449 33.8764 76.7807 33.9566 76.5106 33.9567ZM23.2445 67.9653C22.5203 67.9667 21.8235 67.6784 21.3125 67.166L12.0311 57.8847C11.519 57.3719 11.2314 56.6768 11.2314 55.9521C11.2314 55.2274 11.519 54.5323 12.0311 54.0194L18.5074 47.5418C19.0201 47.0294 19.7153 46.7416 20.4401 46.7416C21.1649 46.7416 21.8601 47.0294 22.3728 47.5418L31.6542 56.8231C32.7199 57.8902 32.7199 59.6199 31.6542 60.6884L25.1765 67.1646C24.9231 67.4188 24.622 67.6204 24.2904 67.7578C23.9588 67.8952 23.6034 67.9657 23.2445 67.9653ZM20.4394 49.4738L13.9617 55.9514L23.2431 65.2341L29.7222 58.7551L20.4394 49.4738ZM35.3925 55.8161C34.6683 55.8175 33.9728 55.5292 33.4605 55.0182L24.1791 45.7355C23.6671 45.2229 23.3795 44.5281 23.3795 43.8036C23.3795 43.0791 23.6671 42.3843 24.1791 41.8716L30.6568 35.394C31.1695 34.8816 31.8646 34.5938 32.5894 34.5938C33.3143 34.5938 34.0094 34.8816 34.5221 35.394L43.8035 44.6753C44.3158 45.1877 44.6036 45.8827 44.6036 46.6073C44.6036 47.3318 44.3158 48.0268 43.8035 48.5392L37.3244 55.0168C37.0709 55.2707 36.7697 55.472 36.4382 55.6092C36.1066 55.7464 35.7513 55.8167 35.3925 55.8161ZM32.5888 37.326L26.1124 43.8036L35.3925 53.0863L41.8702 46.6073L41.8716 46.6045L32.5888 37.326ZM47.5418 43.6683C46.8176 43.6697 46.1208 43.3814 45.6098 42.869L36.327 33.5878C35.8162 33.0746 35.5293 32.3801 35.5291 31.6561C35.5288 30.932 35.8152 30.2374 36.3257 29.7239L42.8061 23.2448C43.0587 22.9904 43.3593 22.7886 43.6905 22.6511C44.0217 22.5137 44.3768 22.4434 44.7354 22.4442H44.7381C45.4623 22.4428 46.1591 22.7311 46.6701 23.2448L55.9515 32.5275C56.4638 33.0399 56.7516 33.7349 56.7516 34.4595C56.7516 35.184 56.4638 35.879 55.9515 36.3914L49.4738 42.869C49.2203 43.123 48.9191 43.3243 48.5876 43.4615C48.256 43.5987 47.9006 43.669 47.5418 43.6683ZM44.7381 25.1768L38.259 31.6558L47.5418 40.9371L54.0209 34.4581L44.7381 25.1768ZM59.6898 31.5192C58.9656 31.5205 58.2688 31.2336 57.7578 30.7213L48.4764 21.44C47.964 20.9273 47.6762 20.2321 47.6762 19.5073C47.6762 18.7825 47.964 18.0874 48.4764 17.5747L54.9541 11.0984C55.207 10.8436 55.5081 10.6414 55.8397 10.5038C56.1713 10.3661 56.527 10.2956 56.8861 10.2964H56.8888C57.613 10.295 58.3098 10.5833 58.8194 11.0984L68.1008 20.3783C68.6131 20.8908 68.9009 21.5857 68.9009 22.3103C68.9009 23.0349 68.6131 23.7298 68.1008 24.2422L61.6245 30.7213C61.3703 30.9753 61.0684 31.1766 60.7361 31.3135C60.4039 31.4505 60.0491 31.5204 59.6898 31.5192ZM56.8861 13.029L50.4083 19.5066L59.6898 28.7893L66.1689 22.3103L56.8861 13.029Z" fill="#2E9303"/>
                            </svg>
                            
                        <h3 class="corporate-cause__title">Оригинальные запчасти от производителей</h3>
                        <p class="corporate-cause__descr">Заказываем запчасти у официальных поставщиков</p>
                    </div>
                    <div class="corporate-causes__item corporate-cause">
                        <svg class="corporate-cause__icon" viewBox="0 0 71 87" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M34.1165 0.314862C34.4457 0.109102 34.8261 0 35.2143 0C35.6025 0 35.983 0.109102 36.3122 0.314862L45.1365 5.82487C49.9855 8.85625 55.437 10.7945 61.1113 11.5047L68.6141 12.4452C69.115 12.5078 69.5758 12.7511 69.9099 13.1295C70.244 13.5079 70.4285 13.9952 70.4286 14.5V41.2505C70.4286 48.6283 68.5522 55.885 64.9756 62.338C61.3991 68.7909 56.24 74.2282 49.9836 78.1385L36.3122 86.6852C35.983 86.891 35.6025 87.0001 35.2143 87.0001C34.8261 87.0001 34.4457 86.891 34.1165 86.6852L20.445 78.1385C14.1886 74.2282 9.02956 68.7909 5.45302 62.338C1.87648 55.885 -1.74005e-05 48.6283 1.21013e-10 41.2505V14.5C0.000142464 13.9952 0.184609 13.5079 0.518742 13.1295C0.852875 12.7511 1.31368 12.5078 1.81457 12.4452L9.31729 11.5047C14.9928 10.7964 20.4457 8.8595 25.2963 5.82901L34.1165 0.314862ZM35.2143 4.51572L27.492 9.34216C22.131 12.6928 16.1042 14.8347 9.83101 15.6186L4.14286 16.3229V41.2505C4.14355 47.925 5.84167 54.4897 9.07755 60.3273C12.3134 66.1649 16.9808 71.0837 22.6407 74.6212L35.2143 82.4844L47.7879 74.6254C53.4485 71.0875 58.1162 66.168 61.3521 60.3296C64.588 54.4912 66.2858 47.9257 66.2858 41.2505V16.3312L60.5976 15.6227C54.3245 14.8388 48.2976 12.6969 42.9366 9.3463L35.2143 4.51572Z" fill="#2E9303"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M51.1807 32.5381L34.6093 49.1096C34.2208 49.4979 33.694 49.7161 33.1448 49.7161C32.5955 49.7161 32.0687 49.4979 31.6803 49.1096L23.3945 40.8238L26.3235 37.8948L33.1427 44.714L48.2517 29.605L51.1807 32.5381Z" fill="#2E9303"/>
                            </svg>
                            
                        <h3 class="corporate-cause__title">Гарантия</h3>
                        <p class="corporate-cause__descr">Предоставляем гарантию до 1 год на наши ремонты</p>
                    </div>
                    <div class="corporate-causes__item corporate-cause">
                        <svg class="corporate-cause__icon" viewBox="0 0 121 87" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M118.263 70.9546H111.977V7.19808C111.977 3.22273 108.755 0 104.779 0H14.7043C10.7289 0 7.50617 3.22273 7.50617 7.19808V70.9546H1.78287C1.31005 70.9547 0.856601 71.1425 0.52226 71.4769C0.18792 71.8112 6.21693e-05 72.2646 0 72.7375L0 76.6749C0 82.3771 4.62272 87 10.3251 87H77.4955C77.9633 86.9924 78.4094 86.8012 78.7376 86.4677C79.0658 86.1342 79.2497 85.685 79.2497 85.2171C79.2497 84.7492 79.0658 84.3001 78.7376 83.9665C78.4094 83.633 77.9633 83.4418 77.4955 83.4342H10.3251C6.59199 83.434 3.56575 80.408 3.56575 76.6749V74.5203H45.5852C45.6485 77.9714 48.4736 80.7602 51.9399 80.7602H68.1063C71.5724 80.7602 74.3977 77.9714 74.461 74.5203H116.481V76.6749C116.481 80.408 113.455 83.4342 109.722 83.4342H85.8159C85.3481 83.4418 84.902 83.633 84.5738 83.9665C84.2457 84.3001 84.0618 84.7492 84.0618 85.2171C84.0618 85.685 84.2457 86.1342 84.5738 86.4677C84.902 86.8012 85.3481 86.9924 85.8159 87H109.721C115.424 87 120.046 82.3773 120.046 76.6749V72.7375C120.046 72.2646 119.858 71.8112 119.524 71.4768C119.19 71.1425 118.736 70.9547 118.263 70.9546ZM68.1061 77.1942H51.9397C50.4398 77.1942 49.2122 76.0052 49.1505 74.5201H70.8953C70.8336 76.005 69.6062 77.1942 68.1061 77.1942ZM108.412 70.9546H11.0722V7.19808C11.0722 5.19505 12.7015 3.56575 14.7045 3.56575H104.779C106.782 3.56575 108.412 5.19505 108.412 7.19808V70.9546Z" fill="#2E9303"/>
                            <path d="M103.539 6.65648H34.4701C34.0023 6.66407 33.5562 6.85525 33.228 7.18878C32.8999 7.52231 32.716 7.97146 32.716 8.43936C32.716 8.90726 32.8999 9.35642 33.228 9.68995C33.5562 10.0235 34.0023 10.2147 34.4701 10.2222H101.756V64.299H17.7284V10.222H26.1497C26.6175 10.2144 27.0636 10.0232 27.3918 9.68971C27.7199 9.35618 27.9039 8.90703 27.9039 8.43913C27.9039 7.97122 27.7199 7.52207 27.3918 7.18854C27.0636 6.85501 26.6175 6.66384 26.1497 6.65625H15.9455C15.4726 6.65631 15.0192 6.84417 14.6849 7.17851C14.3505 7.51285 14.1627 7.9663 14.1626 8.43913V66.0816C14.1627 66.5544 14.3505 67.0079 14.6849 67.3422C15.0192 67.6766 15.4726 67.8644 15.9455 67.8645H103.539C104.012 67.8644 104.465 67.6766 104.799 67.3422C105.134 67.0079 105.322 66.5544 105.322 66.0816V8.43936C105.322 7.45461 104.524 6.65648 103.539 6.65648Z" fill="#2E9303"/>
                            </svg>
                            
                        <h3 class="corporate-cause__title">Подменный фонд</h3>
                        <p class="corporate-cause__descr">Обеспечим подменной техникой на время ремонта</p>
                    </div>
                    <div class="corporate-causes__item corporate-cause">
                        <svg class="corporate-cause__icon" viewBox="0 0 91 88" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M85.9248 34.0119C85.1266 33.1938 84.5277 32.2028 84.1746 31.1158C83.8215 30.0288 83.7237 28.875 83.8888 27.744L84.1872 25.6334C85.0827 19.3122 80.8614 13.4921 74.5723 12.3941L72.4723 12.021C71.3469 11.8273 70.281 11.3777 69.3569 10.7068C68.4328 10.0359 67.6752 9.16168 67.1425 8.15159L66.1405 6.2755C63.1451 0.636545 56.3123 -1.59132 50.5774 1.22283L48.6587 2.15021C47.6341 2.65516 46.5071 2.91778 45.3648 2.91778C44.2226 2.91778 43.0956 2.65516 42.071 2.15021L40.1629 1.21217C37.4223 -0.141738 34.261 -0.371197 31.3536 0.572731C28.4461 1.51666 26.0226 3.55926 24.5998 6.26484L23.5978 8.14093C23.0656 9.15137 22.3081 10.0259 21.3839 10.6968C20.4597 11.3678 19.3936 11.8172 18.268 12.0104L16.1681 12.3835C9.87887 13.4814 5.65766 19.3016 6.55307 25.6227L6.85153 27.7334C7.18198 30.0465 6.43581 32.3277 4.81554 34.0012L3.33385 35.5256C1.1966 37.7125 0 40.649 0 43.7068C0 46.7647 1.1966 49.7012 3.33385 51.8881L4.81554 53.4231C5.61371 54.2412 6.21259 55.2322 6.56569 56.3192C6.91879 57.4062 7.0166 58.56 6.85153 59.691L6.55307 61.8016C6.11087 64.8267 6.869 67.9048 8.66552 70.3785C10.462 72.8522 13.1546 74.5254 16.1681 75.0408L18.268 75.4139C20.5598 75.819 22.5106 77.2261 23.5978 79.2834L24.5998 81.1595C26.7211 85.1462 30.7505 87.4274 34.9717 87.4274C36.7092 87.4274 38.4894 87.033 40.1629 86.2122L42.071 85.2954C43.0956 84.7905 44.2226 84.5279 45.3648 84.5279C46.5071 84.5279 47.6341 84.7905 48.6587 85.2954L50.5667 86.2335C56.3016 89.037 63.1345 86.8198 66.1298 81.1808L67.1318 79.3047C67.6641 78.2943 68.4216 77.4198 69.3458 76.7488C70.2699 76.0779 71.336 75.6284 72.4616 75.4353L74.5616 75.0622C80.8508 73.9642 85.072 68.1441 84.1766 61.8229L83.8781 59.7123C83.5477 57.3991 84.2938 55.118 85.9141 53.4444L87.3958 51.9201C91.8409 47.3364 91.8409 40.1412 87.3958 35.5575L85.9248 34.0119ZM84.3365 48.9461L82.8548 50.4704C81.6052 51.7547 80.6672 53.3086 80.1127 55.0125C79.5583 56.7164 79.4024 58.5249 79.6569 60.2986L79.9554 62.4092C80.2376 64.338 79.7546 66.3007 78.6093 67.8781C77.4641 69.4556 75.7475 70.5227 73.8261 70.8516L71.7261 71.2247C68.1232 71.8536 65.0745 74.0708 63.369 77.3007L62.367 79.1768C61.4606 80.903 59.9157 82.2067 58.0618 82.8101C56.2079 83.4135 54.1915 83.2687 52.4428 82.4067L50.5348 81.4686C48.927 80.6745 47.158 80.2614 45.3648 80.2614C43.5717 80.2614 41.8026 80.6745 40.1949 81.4686L38.2868 82.4067C36.5385 83.2712 34.5213 83.4174 32.6667 82.8138C30.812 82.2102 29.2672 80.9048 28.3627 79.1768L27.3607 77.3007C26.5259 75.7156 25.3383 74.3434 23.8893 73.29C22.4403 72.2365 20.7688 71.5299 19.0035 71.2247L16.9036 70.8516C14.9822 70.5227 13.2656 69.4556 12.1203 67.8781C10.9751 66.3007 10.492 64.338 10.7743 62.4092L11.0728 60.2986C11.5844 56.6743 10.4225 53.0927 7.87486 50.4704L6.39317 48.9354C5.02993 47.5407 4.26667 45.6678 4.26667 43.7175C4.26667 41.7672 5.02993 39.8943 6.39317 38.4996L7.87486 36.9753C10.4119 34.353 11.5844 30.7607 11.0728 27.1471L10.7743 25.0365C10.492 23.1077 10.9751 21.145 12.1203 19.5675C13.2656 17.9901 14.9822 16.923 16.9036 16.594L19.0035 16.2209C22.6065 15.592 25.6551 13.3748 27.3607 10.1449L28.3627 8.26885C28.9952 7.06332 29.9452 6.05368 31.1101 5.34912C32.275 4.64456 33.6103 4.27191 34.9717 4.27148C36.0803 4.27148 37.2102 4.51665 38.2868 5.03898L40.1949 5.97703C43.4781 7.58663 47.2516 7.58663 50.5348 5.97703L52.4428 5.03898C54.1911 4.1744 56.2083 4.02828 58.063 4.63189C59.9176 5.23549 61.4624 6.54089 62.367 8.26885L63.369 10.1449C65.0852 13.3748 68.1338 15.592 71.7261 16.2209L73.8261 16.594C77.8341 17.2976 80.531 21.0071 79.9554 25.0365L79.6569 27.1471C79.1452 30.7714 80.3071 34.353 82.8548 36.9753L84.3365 38.5103C85.6997 39.905 86.463 41.7779 86.463 43.7282C86.463 45.6785 85.6997 47.5513 84.3365 48.9461Z" fill="#2E9303"/>
                            <path d="M62.3244 26.7633C61.493 25.9319 60.1392 25.9319 59.3077 26.7633L28.4054 57.6656C28.1075 57.964 27.9045 58.3438 27.8221 58.7573C27.7396 59.1708 27.7814 59.5995 27.9421 59.9893C28.1028 60.3791 28.3753 60.7126 28.7252 60.9478C29.0751 61.1831 29.4868 61.3095 29.9084 61.3112C30.4521 61.3112 30.9957 61.098 31.4115 60.6823L62.3138 29.78C63.1559 28.9485 63.1559 27.5948 62.3244 26.7633ZM36.6986 38.0839C39.0224 38.0839 41.3356 37.1991 43.1051 35.4296C46.6334 31.9013 46.6334 26.1451 43.1051 22.6167C39.5767 19.0884 33.8205 19.0884 30.2922 22.6167C28.576 24.3223 27.6379 26.6034 27.6379 29.0232C27.6379 31.4429 28.576 33.7241 30.2922 35.4296C31.1322 36.2727 32.1307 36.9413 33.2302 37.3968C34.3297 37.8523 35.5085 38.0858 36.6986 38.0839ZM33.3089 25.6334C34.2469 24.6953 35.4728 24.2263 36.6986 24.2263C37.9245 24.2263 39.1504 24.6953 40.0884 25.6334C40.9844 26.534 41.4873 27.7528 41.4873 29.0232C41.4873 30.2936 40.9844 31.5123 40.0884 32.4129C38.2123 34.2784 35.1743 34.2784 33.3089 32.4129C32.4028 31.5069 31.9018 30.3023 31.9018 29.0232C31.9018 27.744 32.4028 26.5395 33.3089 25.6334ZM47.6248 52.016C44.0964 55.5444 44.0964 61.3006 47.6248 64.8289C49.3943 66.5984 51.7074 67.4832 54.0312 67.4832C56.355 67.4832 58.6682 66.5984 60.4377 64.8289C62.1539 63.1127 63.0919 60.8422 63.0919 58.4225C63.0919 56.0027 62.1539 53.7216 60.4377 52.016C56.9093 48.477 51.1638 48.477 47.6248 52.016ZM57.421 61.8122C55.5555 63.6777 52.5069 63.6777 50.6415 61.8122C48.776 59.9468 48.776 56.8981 50.6415 55.0327C51.5795 54.0946 52.8054 53.6256 54.0312 53.6256C55.2571 53.6256 56.4829 54.0946 57.421 55.0327C58.3271 55.9388 58.8281 57.1433 58.8281 58.4225C58.8281 59.7016 58.3271 60.9062 57.421 61.8122Z" fill="#2E9303"/>
                            </svg>
                            
                            
                        <h3 class="corporate-cause__title">Выгодные условия</h3>
                        <p class="corporate-cause__descr">Индивидуальный подход, системы скидок, возможность ремонта в рассрочку</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="corporate-sixth">
            <div class="container">
                <h2 class="corporate-subtitle corporate-sixth__title">Как происходит процесс ремонта</h2>
                <div class="corporate-process">
                    <div class="corporate-process__item corporate-step">
                        <div class="corporate-step__number">1</div>
                        <div class="corporate-step__descr">
                            <h4 class="corporate-step__name">Заявка на ремонт</h4>
                            <p class="corporate-step__text">Вы отправляете заявку нам на электронную почту <a href="mailto:sc@masterbars.ru">sc@masterbars.ru</a>, через мессенджер <nobr><a href="tel:+79245506979">+7&nbsp;(924)&nbsp;550-69-79</a></nobr> или по телефону: <nobr><a href="tel:379667">379-667</a></nobr>, доб. 602/677</p>
                        </div>
                    </div>
                    <div class="corporate-process__item corporate-step">
                        <div class="corporate-step__number">2</div>
                        <div class="corporate-step__descr">
                            <h4 class="corporate-step__name">Обработка запроса</h4>
                            <p class="corporate-step__text">Менеджер связывается с Вами, задаёт уточняющие вопросы и предоставляет информацию по предварительной стоимости</p>
                        </div>
                    </div>
                    <div class="corporate-process__item corporate-step">
                        <div class="corporate-step__number">3</div>
                        <div class="corporate-step__descr">
                            <h4 class="corporate-step__name">Диагностика оборудования</h4>
                            <p class="corporate-step__text">Проводим диагностику вашей техники, согласовываем сроки и стоимость ремонта. При необходимости бесплатно заберем технику для диагностики.</p>
                        </div>
                    </div>
                    <div class="corporate-process__item corporate-step">
                        <div class="corporate-step__number">4</div>
                        <div class="corporate-step__descr">
                            <h4 class="corporate-step__name">Производим ремонт</h4>
                            <p class="corporate-step__text">Менеджер уведомляет о готовности, подготавливает все необходимые документы</p>
                        </div>
                    </div>
                    <div class="corporate-process__item corporate-step">
                        <div class="corporate-step__number">5</div>
                        <div class="corporate-step__descr">
                            <h4 class="corporate-step__name">Прием работы</h4>
                            <p class="corporate-step__text">При необходимости согласуем и доставим отремонтированную технику с документами в Вашу организацию</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="corporate-seventh">
            <div class="container">
                <h2 class="corporate-subtitle corporate-seventh__title">Отзывы о нашей работе</h2>
                <div class="corporate-slider">
                    <!-- <div class="owl-mobil1-dots owl-carousel1 owl-carousel owl-theme"> -->
                        <div class="corporate-feedback">
                            <svg class="corporate-feedback__icon" viewBox="0 0 40 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 17.4H8.57142L2.8571 29H11.4285L17.1428 17.4V0H0V17.4ZM22.8572 0V17.4H31.4286L25.7143 29H34.2857L40 17.4V0H22.8572Z" fill="#2E9303"/>
                            </svg>
                            <p class="corporate-feedback__text">Lorem ipsum dolor sit amet consectetur. Turpis sodales pellentesque id lacus proin et quisque. Duis cras diam penatibus amet at. Mauris vulputate porta lacus viverra ultrices feugiat integer. Vel egestas rhoncus maecenas commodo felis at orci.</p>
                            <div class="corporate-feedback__info">
                                <p class="corporate-feedback__author">Дмитрий Александрович</p>
                                <p class="corporate-feedback__date">05.02.2023</p>
                            </div>
                        </div>
                        <div class="corporate-feedback">
                            <svg class="corporate-feedback__icon" viewBox="0 0 40 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 17.4H8.57142L2.8571 29H11.4285L17.1428 17.4V0H0V17.4ZM22.8572 0V17.4H31.4286L25.7143 29H34.2857L40 17.4V0H22.8572Z" fill="#2E9303"/>
                            </svg>
                            <p class="corporate-feedback__text">Lorem ipsum dolor sit amet consectetur. Turpis sodales pellentesque id lacus proin et quisque. Duis cras diam penatibus amet at. Mauris vulputate porta lacus viverra ultrices feugiat integer. Vel egestas rhoncus maecenas commodo felis at orci.</p>
                            <div class="corporate-feedback__info">
                                <p class="corporate-feedback__author">Дмитрий Александрович</p>
                                <p class="corporate-feedback__date">05.02.2023</p>
                            </div>
                        </div>
                        <div class="corporate-feedback">
                            <svg class="corporate-feedback__icon" viewBox="0 0 40 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 17.4H8.57142L2.8571 29H11.4285L17.1428 17.4V0H0V17.4ZM22.8572 0V17.4H31.4286L25.7143 29H34.2857L40 17.4V0H22.8572Z" fill="#2E9303"/>
                            </svg>
                            <p class="corporate-feedback__text">Lorem ipsum dolor sit amet consectetur. Turpis sodales pellentesque id lacus proin et quisque. Duis cras diam penatibus amet at. Mauris vulputate porta lacus viverra ultrices feugiat integer. Vel egestas rhoncus maecenas commodo felis at orci.</p>
                            <div class="corporate-feedback__info">
                                <p class="corporate-feedback__author">Дмитрий Александрович</p>
                                <p class="corporate-feedback__date">05.02.2023</p>
                            </div>
                        </div>
                    <!-- </div> -->
                </div>
            </div>
        </section>
        <section class="corporate-eighth">
            <div class="container">
                <h2 class="corporate-subtitle corporate-eighth__title">Оставьте заявку и мы вам перезвоним</h2>
                <div class="corporate-call">
                    <form class="corporate-call__form" data-type="request_repair_cost">
                        <div class="corporate-form">
                            <label for="name" class="corporate-form__label">
                                <span class="corporate-form__name">Ваше имя:</span>
                                <input name="name" type="text" class="corporate-form__input">
                            </label>
                            <label for="phone" class="corporate-form__label">
                                <span class="corporate-form__name">Телефон:</span>
                                <input name="phone" type="tel" class="corporate-form__input">
                            </label>
                            <label for="email" class="corporate-form__label">
                                <span class="corporate-form__name">E-mail:</span>
                                <input name="email" type="mail" class="corporate-form__input">
                            </label>
                            <button class="send yellow-button input-wrapper_new corporate-form__submit">Узнать стоимость</button>
                        </div>
                        <p class="error"></p>
                    </form>
                    <div class="corporate-call__info corporate-info-call">
                        <div class="corporate-info-call__preview--desktop">
                            <img src="/images/corporate-call-d.jpg" alt="" class="corporate-info-call__pic">
                        </div>
                        <div class="corporate-info-call__preview--mobile">
                            <img src="/images/corporate-call-m.jpg" alt="" class="corporate-info-call__pic">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="corporate-nineth">
            <div class="container">
                <h2 class="corporate-subtitle corporate-nineth__title">Контакты</h2>
                <div class="corporate-contacts">
                    <div class="corporate-contacts__descr">
                        <p class="corporate-contacts__item corporate-contact">
                            <span class="corporate-contact__name">Телефон</span>
                            <a href="tel:+73012379667" class="corporate-contact__item">+7 (3012) 379-667, доб. 602/614</a>
                        </p>
                        <p class="corporate-contacts__item corporate-contact">
                            <span class="corporate-contact__name">E-mail</span>
                            <a href="mailto:sc@masterbars.ru" class="corporate-contact__item">sc@masterbars.ru</a>
                        </p>
                        <p class="corporate-contacts__item corporate-contact">
                            <span class="corporate-contact__name">Адрес:</span>
                            <span href="" class="corporate-contact__item">г. Улан-Удэ, ул. Сахьяновой, д. 5</span>
                        </p>
                        <p class="corporate-contacts__item corporate-contact">
                            <span class="corporate-contact__name">Время работы:</span>
                            <span class="corporate-contact__item">Пн-Пт: с 9:00 до 19:00</span>
                            <span class="corporate-contact__item">Сб-Вс: с 10:00 до 17:00</span>
                        </p>
                    </div>
                    <div class="corporate-contacts__map">
                        <iframe class="corporate-contacts__iframe"src="/images/map.jpg" frameborder="0"></iframe>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://masterbars.ru/js/jquery-3.2.1.min.js"></script>
    <script src="https://masterbars.ru/js/script.js"></script>
    <script src="https://masterbars.ru/js/owl.carousel.js"></script>
    <script>
        $(document).ready(function(){
            $(".corporate-slider").owlCarousel({
                loop: true,
                nav: true,
                smartSpeed: 1000,
                items: 2,
                dots: false,
                nav: true,
                overlayShow: false,
                responsive: {
                    0: {
                        items: 1,
                        dots: true
                    },
                    767: {
                        items: 2,
                        margin: 20,
                        dots: false
                    }
                },

            });
        });
    </script>

</body>
</html>